{
  "name": "gatsby-starter-lander",
  "author": "Hunter Chang",
  "repository": "https://github.com/codebushi/gatsby-starter-lander",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint \"src/**/*.+{js|jsx}\"",
    "format": "prettier \"src/**/*.+{js|jsx}\" --write"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.26.0",
    "gatsby": "^4.0.0",
    "gatsby-image": "^3.11.0",
    "gatsby-omni-font-loader": "^1.3.3",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-emotion": "^7.0.0",
    "gatsby-plugin-feed": "^4.7.0",
    "gatsby-plugin-gatsby-cloud": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.7.0",
    "gatsby-plugin-image": "^2.7.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-mdx": "^3.7.0",
    "gatsby-plugin-netlify-cms": "^6.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-page-creator": "^4.7.0",
    "gatsby-plugin-postcss": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-remark-copy-linked-files": "^5.7.0",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-remark-smartypants": "^5.7.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-theme-codebushi": "^1.0.0",
    "gatsby-transformer-remark": "^5.7.0",
    "gatsby-transformer-sharp": "^4.7.0",
    "netlify-cms-app": "^2.15.66",
    "postcss": "^8.3.8",
    "prismjs": "^1.26.0",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/src/**/*.{js,jsx}": [
      "npm run lint --fix",
      "npm run format"
    ]
  }
}
